Set parameter Username
Academic license - for non-commercial use only - expires 2022-05-11
Set parameter MIPGap to value 0.04
Traceback (most recent call last):
  File ".\optimizer.py", line 101, in <module>
    main('./graphs/', 'toronto.input.json')
  File ".\optimizer.py", line 95, in main
    write_output(m, graph)
  File "D:\OneDrive\Projects\Programming\metro-maps\write_output.py", line 17, in write_output
    'x': model._x[id].x,
  File "src\gurobipy\var.pxi", line 125, in gurobipy.Var.__getattr__
  File "src\gurobipy\var.pxi", line 153, in gurobipy.Var.getAttr
  File "src\gurobipy\attrutil.pxi", line 100, in gurobipy.__getattr
AttributeError: Unable to retrieve attribute 'x'
(OR) PS D:\OneDrive\Projects\Programming\metro-maps> python .\optimizer.py
Set parameter Username
Academic license - for non-commercial use only - expires 2022-05-11
Set parameter MIPGap to value 0.04
Set parameter LazyConstraints to value 1
Warning: linear constraint 2183 and linear constraint 2252 have the same name "pos_upper[0]"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 2597 rows, 19258 columns and 7673 nonzeros
Model fingerprint: 0x0691ff3b
Variable types: 411 continuous, 18847 integer (18709 binary)
Coefficient statistics:
  Matrix range     [5e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 879 rows and 215 columns
Presolve time: 0.02s
Presolved: 1718 rows, 19043 columns, 5092 nonzeros
Variable types: 404 continuous, 18639 integer (18572 binary)
Found heuristic solution: objective 162.0000000

Root relaxation: objective 1.016563e+00, 517 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.01656    0  240  162.00000    1.01656  99.4%     -    0s
     0     0   23.61716    0  313  162.00000   23.61716  85.4%     -    0s
H    0     0                      91.0000000   23.61716  74.0%     -    0s
     0     0   23.63596    0  312   91.00000   23.63596  74.0%     -    0s
     0     0   39.14888    0  306   91.00000   39.14888  57.0%     -    0s
     0     0   40.00167    0  310   91.00000   40.00167  56.0%     -    0s
     0     0   40.00167    0  309   91.00000   40.00167  56.0%     -    0s
     0     0   49.06649    0  289   91.00000   49.06649  46.1%     -    0s
     0     0   49.44144    0  289   91.00000   49.44144  45.7%     -    0s
     0     0   49.66447    0  288   91.00000   49.66447  45.4%     -    0s
     0     0   49.66447    0  288   91.00000   49.66447  45.4%     -    0s
     0     0   55.53740    0  274   91.00000   55.53740  39.0%     -    0s
     0     0   56.33190    0  276   91.00000   56.33190  38.1%     -    0s
     0     0   56.33237    0  276   91.00000   56.33237  38.1%     -    0s
     0     0   56.95578    0  275   91.00000   56.95578  37.4%     -    0s
     0     0   57.08273    0  278   91.00000   57.08273  37.3%     -    0s
     0     0   57.12600    0  265   91.00000   57.12600  37.2%     -    0s
     0     0   57.12600    0  260   91.00000   57.12600  37.2%     -    0s
     0     0   57.59123    0  258   91.00000   57.59123  36.7%     -    0s
     0     0   57.59137    0  281   91.00000   57.59137  36.7%     -    0s
     0     0   58.26925    0  270   91.00000   58.26925  36.0%     -    0s
     0     0   58.32103    0  286   91.00000   58.32103  35.9%     -    0s
     0     0   58.53119    0  289   91.00000   58.53119  35.7%     -    0s
     0     0   58.53119    0  288   91.00000   58.53119  35.7%     -    0s
     0     0   58.66834    0  277   91.00000   58.66834  35.5%     -    0s
     0     0   58.66834    0  269   91.00000   58.66834  35.5%     -    0s
     0     0   58.87898    0  276   91.00000   58.87898  35.3%     -    0s
     0     0   58.90800    0  282   91.00000   58.90800  35.3%     -    0s
     0     0   58.90800    0  281   91.00000   58.90800  35.3%     -    0s
     0     0   58.91495    0  275   91.00000   58.91495  35.3%     -    0s
     0     0   58.91495    0  275   91.00000   58.91495  35.3%     -    0s
     0     2   58.91495    0  275   91.00000   58.91495  35.3%     -    0s
H  571   562                      90.0000000   60.08893  33.2%  13.0    1s
H 1313  1101                      89.9999998   84.97783  5.58%  10.6    2s

Cutting planes:
  Gomory: 62
  Cover: 1
  MIR: 120
  Flow cover: 221
  RLT: 36
  Relax-and-lift: 3

Explored 1328 nodes (22340 simplex iterations) in 3.42 seconds (2.88 work units)
Thread count was 12 (of 12 available processors)

Solution count 4: 90 90 91 162

Optimal solution found (tolerance 4.00e-02)
Best objective 8.999999983561e+01, best bound 8.670281246478e+01, gap 3.6635%

User-callback calls 4260, time in user-callback 0.06 sec